library(ggtree)         
library(ggtreeExtra)    
library(ggnewscale)     
library(paletteer)     
library(ggthemes)       
library(scales)        
library(ggplot2)        
library(dplyr)         
library(terra)
library(grfxtools)
library(stringr)


crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)


#Function#####
addHotspot <- function(r,legendName){
  presentspdf <- crop(r,north) %>% resample(globalRaster) %>% 
    as.data.frame(xy=T)
  names(presentspdf)[3] <- 'sum' 
  
  p1 <- ggpolar(pole = "N", max.lat = 90, min.lat =0,
                max.lon = 180, min.lon = -180,
                plt.lat.labels=F,
                # lat.ax.labs.pos = 180, #
                longitude.spacing = 60, 
                land.fill.colour = "#F2F2F2",#ffffcc
                land.outline.colour = "Black" )+
    # geom_tile(data=futureWAENorth,aes(x,y))+
    geom_point(data=presentspdf, aes(x = x, y = y, color = sum),shape=15, size = 0.5, alpha = 0.7)+
    scale_color_gradientn(colors=paletteer_d("colorBlindness::Blue2Orange10Steps"),
                          name=legendName,
                          # limits = c(1, 165)
    )+
    theme(legend.text = element_text(size=14))
  
  q25_nonzero <- global(r, fun = \(x) quantile(x, 0.75, na.rm  = TRUE))[[1]]
  q10_nonzero <- global(r, fun = \(x) quantile(x, 0.95, na.rm  = TRUE))[[1]]
  
  presentspdf$color <- ifelse(presentspdf$sum>q10_nonzero,'red',ifelse(presentspdf$sum<q25_nonzero,'grey','yellow'))
  presentspdf$color <- factor(presentspdf$color, levels = c('red','yellow','grey'))
  p2 <- ggpolar(pole = "N", max.lat = 90, min.lat =0,
                max.lon = 180, min.lon = -180,
                plt.lat.labels=F,
                # lat.ax.labs.pos = 180, #
                longitude.spacing = 60, 
                land.fill.colour = "#F2F2F2",#ffffcc
                land.outline.colour = "Black" )+
    # geom_tile(data=futureWAENorth,aes(x,y))+
    geom_point(data=presentspdf, aes(x = x, y = y, color = color),shape=15, size = 0.5, alpha = 0.7)+
    scale_color_identity()+
    scale_color_manual(
      name = "Hotspots",values = c('red','yellow','grey'), 
      labels = c("Top 5%", "Top 10%", "Other")  # 
    ) +
    theme(legend.text = element_text(size=14))
  return(p1/p2)
}

addSlopePlot <- function(futureAEdf,sspName){
  p <- ggpolar(pole = "N", max.lat = 90, min.lat =0,
               max.lon = 180, min.lon = -180,
               plt.lat.labels=F,
               # lat.ax.labs.pos = 180, #
               longitude.spacing = 60, 
               land.fill.colour = "#F2F2F2",#ffffcc
               land.outline.colour = "Black" )+
    # geom_tile(data=futureWAENorth,aes(x,y))+
    geom_point(data=futureAEdf, aes(x = x, y = y, color = sigType),shape=15, size = 0.5, alpha = 0.7)+
    # scale_color_gradientn(colors=paletteer_d("colorBlindness::Blue2Orange10Steps"),
    #                       limits = c(1, 5))+
    #annotate("text", x = 0, y = 135, label = sspName, size = 5, fontface = "bold")+
    theme(
      legend.position = 'none'
    )
  return(p)
}

addPercentPlot <- function(percentDf){
  percentDf$value <- if_else(percentDf$direction=='positive',percentDf$value,-percentDf$value)
  p <- ggplot(percentDf, aes(x = lat, y = value, fill = variable)) +
    geom_bar(stat = "identity", width = 0.7, colour = "black") +
    geom_hline(yintercept = 0) +
    coord_flip()+
    scale_y_continuous(labels = function(x) paste0(abs(x), "%"),
                       breaks = seq(-ceiling(max(abs(percentDf$value))/10)*10, ceiling(max(abs(percentDf$value))/10)*10, by = 60)
                       # breaks = sort(unique(c(
                       #   0,
                       #   seq(-ceiling(max(abs(percentDf$value))/10)*10,
                       #       ceiling(max(abs(percentDf$value))/10)*10,
                       #       by = 120)
                       # )))
                       
                       ) +
    scale_fill_manual(
      values = c(
        "Not-sig" = "white",
        "positive_significant_percent" = "#e31a1c",   
        "negative_significant_percent" = "#1f78b4"    
      ),
      labels = c(
        "Not-sig" = "Not sig",
        "positive_significant_percent" = "Positive sig",
        "negative_significant_percent" = "Negative sig"
      ),
      guide = guide_legend(reverse = TRUE)
    ) +
    theme_bw() +
    theme(
      axis.text.x = element_text(size = 16),
      axis.text.y = element_text(size = 14),
      axis.title = element_text(size = 16),
      legend.position = "none"
    ) +
    labs(x = NULL, y = "Proportion (%)", fill = NULL)
  return(p)
}


addHotspotCHEC <- function(r,legendName){
  presentspdf <- crop(r,north) %>% resample(globalRaster) %>% 
    as.data.frame(xy=T)
  names(presentspdf)[3] <- 'sum' 
  
  p1 <- ggpolar(pole = "N", max.lat = 90, min.lat =0,
                max.lon = 180, min.lon = -180,
                plt.lat.labels=F,
                longitude.spacing = 60, 
                land.fill.colour = "#F2F2F2",
                land.outline.colour = "Black" ) +
    geom_point(data = presentspdf, aes(x = x, y = y, color = sum),
               shape = 15, size = 0.5, alpha = 0.7) +
    scale_color_gradientn(colors=paletteer_d("colorBlindness::Blue2DarkRed12Steps"),
      name = legendName,
      limits = range(presentspdf$sum, na.rm = TRUE)
    )
  
  return(p1)
}


#Fig. 1. Species richness#########
##a-b######
richness <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/present/presentspNumTif.tif')
addHotspot(richness,'Species richness')

##c-e######
slopePaths <- list.files('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/futureslope/','spNum',full.names=T)
allSppName2 <- basename(slopePaths) %>% str_sub(.,1,-5) %>% str_split_i('_',2)

futurePlot_list <- lapply(allSppName2, function(i) {
  futureSingleRast <- grep(i,slopePaths,value=T) %>% rast()
  names(futureSingleRast) <- c('slope','R2','p')
  futureAEdf <- crop(futureSingleRast[[c('slope','p')]],north) %>% resample(globalRaster) %>% 
    as.data.frame(xy=T) %>% na.omit()
  futureAEdf$sig <- ifelse(futureAEdf$p<=0.05,'Significant','Non-Significant')
  futureAEdf$direction <- ifelse(futureAEdf$slope>0,'Positive','Negative')
  futureAEdf$sigType <- paste0(futureAEdf$sig,'_',futureAEdf$direction)
  p <- addSlopePlot(futureAEdf,i)
  return(p)
})

patchwork::wrap_plots(futurePlot_list) + 
  patchwork::plot_layout(nrow = 1, guides = "collect") +
  theme(
    legend.position = "left",
    legend.title = element_blank(),
    legend.key = element_rect(fill = "white"),  #
    legend.background = element_rect(fill = "white"),  # 
    # legend.justification = "center"
  )&
  scale_color_manual(
    values = c('#C11A3B','#FFBEB2','#2A5783','#B9DDF1'),
    breaks = c('Significant_Positive','Non-Significant_Positive',
               'Significant_Negative','Non-Significant_Negative'),
    guide = guide_legend(
      override.aes = list(
        shape = 19,  # 
        size = 4     # 
      )
    )
  )

##f-h######
percentData <- lapply(allSppName2, function(i) {
  futureSingleRast <- grep(i,slopePaths,value=T) %>% rast()
  names(futureSingleRast) <- c('slope','R2','p')
  futureAEdf <- crop(futureSingleRast[[c('slope','p')]],north) %>% resample(globalRaster) %>% 
    as.data.frame(xy=T) %>% na.omit()
  # futureAEdf2 <- mutate(futureAEdf,lat=cut(
  #   futureAEdf$y,
  #   breaks = c(0, 23.5, 66.5, 90), 
  #   labels = c("Tropics", "Temperate", "Arctic"),
  #   include.lowest=T
  # )) %>% mutate(.,ssp=i)  %>%  mutate(.,status=ifelse(slope>0,'increase','decrease')) %>% 
  #   as.data.table() %>% na.omit()
  futureAEdf2 <- mutate(futureAEdf,lat=cut(
    futureAEdf$y,
    breaks = c(0, 23.5, 66.5, 90),
    labels = c("Tropics", "Temperate", "Arctic"),
    include.lowest=T
  )) %>% mutate(.,ssp=i) %>% as.data.table()
  futureAEdf2$sig <- ifelse(futureAEdf2$p<=0.05,'Significant','Non-Significant')
  futureAEdf2$direction <- ifelse(futureAEdf2$slope>0,'Positive','Negative')
  
  result <- futureAEdf2[, {
    total_count = .N
    
    pos_count = sum(direction == "Positive")
    neg_count = sum(direction == "Negative")
    
    pos_sig = sum(direction == "Positive" & sig == "Significant")
    pos_nonsig = sum(direction == "Positive" & sig == "Non-Significant")
    
    neg_sig = sum(direction == "Negative" & sig == "Significant")
    neg_nonsig = sum(direction == "Negative" & sig == "Non-Significant")
    
    list(
      # total_count = total_count,
      # positive_count = pos_count,
      # positive_percent = round(pos_count/total_count * 100, 2),
      # negative_count = neg_count,
      # negative_percent = round(neg_count/total_count * 100, 2),
      # positive_significant_count = pos_sig,
      positive_significant_percent = round(pos_sig/total_count * 100, 2),
      # positive_nonsignificant_count = pos_nonsig,
      positive_nonsignificant_percent = round(pos_nonsig/total_count * 100, 2),
      # negative_significant_count = neg_sig,
      negative_significant_percent = round(neg_sig/total_count * 100, 2),
      # negative_nonsignificant_count = neg_nonsig,
      negative_nonsignificant_percent = round(neg_nonsig/total_count * 100, 2)
    )
  }, by = .(lat, ssp)]
  
  return(result)
}) %>% rbindlist()
percentData2 <- melt(percentData,id=1:2,measure=3:6)
percentData2$variable <- as.character(percentData2$variable)
percentData2$direction <- str_split_i(percentData2$variable,'_',1)
percentData2$variable <- ifelse(percentData2$variable%in%c('positive_significant_percent','negative_significant_percent'),
                                percentData2$variable,'Not-sig')

barPlot_list <- lapply(unique(percentData2$ssp), function(i) {
  subPercentDf <- subset(percentData2,percentData2$ssp==i)
  
  p <- addPercentPlot(subPercentDf)
  return(p)
})

library(purrr)
barPlot_list <- map(barPlot_list, ~ .x + theme(
  axis.text.x = element_text(size = 12),
  axis.text.y = element_text(size = 12),
  legend.text = element_text(size = 14),
  axis.title = element_text(size = 14),
  legend.position = "left"
))
wrap_plots(barPlot_list) + plot_layout(nrow = 1, guides = "collect")





#Fig. 2 CHEC ###############
host2 <- fread('/root/autodl-tmp/allBirdMonth/propertyData_qq/richness_185new.csv')
table(host2$continent) 

crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)
world.map <- rnaturalearth::ne_countries(returnclass = "sf") |> dplyr::filter(continent != "Antarctica")
globalCountry <- vect(world.map) 


##a#####
crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)
world.map <- rnaturalearth::ne_countries(returnclass = "sf") |> dplyr::filter(continent != "Antarctica")
globalCountry <- vect(world.map) 

#10*10 color
bivariate_color_scale <- tibble(
  "1 - 10" ="#00FFFF","2 - 10" = "#11E6FD", "3 - 10" ="#23CDFB","4 - 10" = "#35B4FA","5 - 10" ="#479BF8","6 - 10"= "#5883F6","7 - 10" ="#6A6AF5","8 - 10" ="#7C51F3","9 - 10" ="#8E38F1","10 - 10" ="#A020F0",
  "1 - 9" = "#1BFDFB", "2 - 9" = "#2AE4F7", "3 - 9" = "#3ACCF4", "4 - 9" = "#4AB4F0","5 - 9" = "#5A9CED","6 - 9" = "#6A83E9","7 - 9" = "#7A6BE6","8 - 9" = "#8A53E2","9 - 9" = "#9A3BDF","10 - 9" = "#AA23DC",
  "1 - 8" = "#36FCF7", "2 - 8" = "#44E4F1", "3 - 8" = "#52CCEC", "4 - 8" = "#60B5E7","5 - 8" = "#6E9DE2","6 - 8" = "#7C85DC","7 - 8" = "#8A6ED7","8 - 8" = "#9856D2","9 - 8" = "#A63ECD","10 - 8" = "#B527C8",
  "1 - 7" = "#51FBF3", "2 - 7" = "#5DE3EC", "3 - 7" = "#69CCE5", "4 - 7" = "#75B5DE","5 - 7" = "#819ED7","6 - 7" = "#8E86D0","7 - 7" = "#9A6FC9","8 - 7" = "#A658C2","9 - 7" = "#B241BB","10 - 7" = "#BF2AB5",
  "1 - 6" = "#6CFAEF", "2 - 6" = "#76E3E6", "3 - 6" = "#80CCDD", "4 - 6" = "#8BB6D5","5 - 6" = "#959FCC","6 - 6" = "#A088C3","7 - 6" = "#AA72BB","8 - 6" = "#B55BB2","9 - 6" = "#BF44A9","10 - 6" = "#CA2EA1",
  "1 - 5" = "#88F9EB", "2 - 5" = "#90E2E0", "3 - 5" = "#98CCD6", "4 - 5" = "#A1B6CB","5 - 5" = "#A9A0C1","6 - 5" = "#B289B7","7 - 5" = "#BA73AD","8 - 5" = "#C35DA2","9 - 5" = "#CB4798","10 - 5" = "#D4318E",
  "1 - 4" = "#A3F8E7", "2 - 4" = "#A9E2DA", "3 - 4" = "#B0CCCE", "4 - 4" = "#B7B7C2","5 - 4" = "#BDA1B6","6 - 4" = "#C48BAA","7 - 4" = "#CB769E","8 - 4" = "#D16092","9 - 4" = "#D84A86","10 - 4" = "#DF357A",
  "1 - 3" = "#BEF7E3", "2 - 3" = "#C2E1D5", "3 - 3" = "#C7CCC7", "4 - 3" = "#CCB7B9","5 - 3" = "#D1A2AB","6 - 3" = "#D58C9E","7 - 3" = "#DA7790","8 - 3" = "#DF6282","9 - 3" = "#E44D74","10 - 3" = "#E93867",
  "1 - 2" = "#D9F6DF", "2 - 2" = "#DBE1CF", "3 - 2" = "#DFCCBF", "4 - 2" = "#E2B8B0","5 - 2" = "#E5A3A0","6 - 2" = "#E88E91","7 - 2" = "#EB7981","8 - 2" = "#EE6572","9 - 2" = "#F15062","10 - 2" = "#F43C53",
  "1 - 1" = "#F5F5DC", "2 - 1" = "#F6E0CA", "3 - 1" = "#F7CCB9", "4 - 1" = "#F8B8A8","5 - 1" = "#F9A496","6 - 1" = "#FA9085","7 - 1" = "#FB7C74","8 - 1" = "#FC6862","9 - 1" = "#FD5451","10 - 1" = "#FF4040",
 
) %>%
  gather("group", "fill")

newWorldRich <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE_pIUCN/present/newWorld_Rich.tif')
oldWorldRich <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE_pIUCN/present/oldWorld_Rich.tif')
oldfutureRich <- rast('/root/autodl-tmp/allBirdMonth/result_summer/futureSingle/combineTwoRouteRichness//oldWorldRich_2041ssp126.tif')
oldfutureRich1 <- ifel(oldfutureRich>1, 1,0)
oldWorldRich <- oldWorldRich*oldfutureRich1

newWorldRich[is.na(newWorldRich)] <- 0 
newWorldRich <- mask(newWorldRich, globalCountry)
newWorldRich <- newWorldRich*oldfutureRich1

newWorldRich_df <- as.data.frame(newWorldRich, xy = TRUE)
oldWorldRich_df <- as.data.frame(oldWorldRich, xy = TRUE)

names(newWorldRich_df) <- c("x", "y", "rich_new")
names(oldWorldRich_df) <- c("x", "y", "rich_old")

normalize <- function(x) {
  return((x - min(x, na.rm = TRUE)) / (max(x, na.rm = TRUE) - min(x, na.rm = TRUE)))
}

newWorldRich_df$rich_new_n <- normalize(newWorldRich_df$rich_new)
oldWorldRich_df$rich_old_n <- normalize(oldWorldRich_df$rich_old)

rich_df <- left_join(newWorldRich_df, oldWorldRich_df, by = c("x", "y"))
rich_df <- na.omit(rich_df)

quantiles_new <- quantile(rich_df$rich_new_n, probs = seq(0, 1, length.out = 11))
quantiles_old <- quantile(rich_df$rich_old_n, probs = seq(0, 1, length.out = 11))

if (any(duplicated(quantiles_new))) {
  eps <- 1e-10
  for (i in 2:length(quantiles_new)) {
    if (quantiles_new[i] <= quantiles_new[i - 1]) {
      quantiles_new[i] <- quantiles_new[i - 1] + eps
    }
  }
}
if (any(duplicated(quantiles_old))) {
  eps <- 1e-10
  for (i in 2:length(quantiles_old)) {
    if (quantiles_old[i] <= quantiles_old[i - 1]) {
      quantiles_old[i] <- quantiles_old[i - 1] + eps
    }
  }
}

rich_df <- rich_df %>%
  mutate(
    new_q = cut(rich_new_n, breaks = quantiles_new, labels = FALSE, include.lowest = TRUE),
    old_q = cut(rich_old_n, breaks = quantiles_old, labels = FALSE, include.lowest = TRUE),
    group = paste(new_q, "-", old_q)
  ) %>%
  left_join(bivariate_color_scale, by = "group")

p <- ggpolar(pole = "N", max.lat = 90, min.lat = 0,
             max.lon = 180, min.lon = -180,
             plt.lat.labels = FALSE,
             longitude.spacing = 60,
             land.fill.colour = "#F2F2F2",
             land.outline.colour = "Black" ) +
  geom_tile(data = rich_df, aes(x = x, y = y, fill = fill)) +
  scale_fill_identity() +
  #annotate("text", x = 0, y = 135, label = "New vs Old World Richness", size = 5, fontface = "bold") +
  theme_minimal() +
  theme(legend.position = "none")

print(p)

        
bivariate_color_scale1 <- bivariate_color_scale %>%
  separate(group, into = c("new", "old"), sep = " - ", convert = TRUE) %>%
  mutate(
    new = as.integer(new),
    old = as.integer(old)
  )

legend <- ggplot(data = bivariate_color_scale1) +
  geom_tile(mapping = aes(x = new, y = old, fill = fill)) +
  scale_fill_identity() +
  labs(x = "Higher richness in New World ⟶️", y = "Higher richness in Old World ⟶️") +
  theme_void() +
  theme(
    axis.title.x = element_text(size = 16),
    axis.title.y = element_text(size = 16, angle = 90),
    plot.margin = margin(t = 10, r = 10, b = 30, l = 10)
  ) +
  coord_fixed()
print(legend)



##b###########
CHEC <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE_pIUCN/present/presentCHEC_2newold.tif')
addHotspotCHEC(CHEC,'CHEC')


##c-k#########
addGrowthPlot <- function(future_path , sspName) {
  present_r <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/present/presentCHEC_2newold.tif')
  present_r[is.na(present_r)] <- 0 
  present_r <- mask(present_r, globalCountry)
  
  future_r <- rast(future_path) %>% mask(globalCountry)  #future_path<-futureSinglePaths[1]
  
  growth_r <- future_r - present_r
  
  df <- crop(growth_r, north) %>% resample(globalRaster) %>%
    as.data.frame(xy = TRUE, na.rm = TRUE)
  colnames(df)[3] <- "value"
    
  neg_vals <- df$value[df$value < 0]
  pos_vals <- df$value[df$value > 0]
  
  pos_q <- c(1, 5, 10, 50, 400)  
  neg_q <- c(-400, -50, -10, -5, -1) 
  
  breaks <- c(neg_q, 0, pos_q)
  range_vals <- range(breaks)
  values <- (breaks - range_vals[1]) / diff(range_vals)
  
  colors <- c(
    "#08306b", "#2171b5", "#4292c6", "#6baed6", "#c6dbef",  #
    "#f7f7f7",                                               # 
    "#fee0d2", "#fcae91", "#fc9272", "#de2d26", "#a50f15"               # 
  )
  
  library(RColorBrewer)
  p <-   ggpolar(pole = "N", max.lat = 90, min.lat = 0,
                 max.lon = 180, min.lon = -180,
                 plt.lat.labels = FALSE,
                 longitude.spacing = 60,
                 land.fill.colour = "#F2F2F2",
                 land.outline.colour = "Black") +
    geom_tile(data = df, aes(x = x, y = y, fill = value)) +
  scale_fill_gradientn(
    colours = colors,
    values = values,
    breaks = breaks, #pretty(range(df$value), n = 7),
    limits = range(breaks),
    name = "ΔCHEC",
    oob = scales::squish
  )+
    #annotate("text", x = 0, y = 135, label = sspName, size = 5, fontface = "bold") +
    theme_minimal() +
    theme(legend.position = "left")
  

  return(p)
  
}


futureSinglePaths <- list.files('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/futureSingle/', pattern = 'futureCHEC2newold_',full.names = T)
scene_names2 <- basename(futureSinglePaths) %>%  str_remove(".tif$") %>%  str_remove("^futureCHEC2newold_") %>%  unique()

futureRichPlot_list <- lapply(scene_names2, function(i) {
  future_path <- grep(paste0("futureCHEC2newold_", i), futureSinglePaths, value = TRUE)
  result <- addGrowthPlot(future_path,  sspName = i)
  return(result)
})

patchwork::wrap_plots(futureRichPlot_list) +
  patchwork::plot_layout(ncol = 3, guides = "collect") +
  theme(
    legend.position = "left",
    legend.title = element_blank(),
    legend.key = element_rect(fill = "white"),
    legend.background = element_rect(fill = "white")
  )




##l-m#########
crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)
world.map <- rnaturalearth::ne_countries(returnclass = "sf") |> dplyr::filter(continent != "Antarctica")
globalCountry <- vect(world.map) 

countRedPixelsByContinentSSP <- function(future_path, year, sspName) {
  present_r <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/present/presentCHEC_2newold.tif')
  present_r[is.na(present_r)] <- 0
  present_r <- mask(present_r, globalCountry)
  
  future_r <- rast(future_path) %>% mask(globalCountry)
  growth_r <- future_r - present_r

  df <- resample(growth_r, globalRaster) %>%
    as.data.frame(xy = TRUE, na.rm = TRUE)
  colnames(df)[3] <- "value"
  
  df$zone <- dplyr::case_when(
    df$y >= 66.5 ~ "Arctic",
    df$y >= 23.5 & df$y < 66.5 ~ "Temperate",
    df$y >= 0 & df$y < 23.5 ~ "Tropical",
    TRUE ~ "Other"
  )
  

  continentNew <- vect("/root/autodl-tmp/worldBorder/continentNew.shp") 
  continentRaster <- rasterize(continentNew, globalRaster, field = "CONTINENT")
  df$continent <- terra::extract(continentRaster, df[, c("x", "y")])[, 2]
  # df_new <- df[df$continent %in% c("North America", "South America"), ]
  # df_old <- df[df$continent %in% c("Africa", "Asia", "Europe"), ]
  

  df$group <- dplyr::case_when(
    df$continent %in% c("North America", "South America") ~ "NewWorld",
    df$continent %in% c("Africa", "Asia", "Europe") ~ "OldWorld",
    TRUE ~ NA_character_
  )
  

  pos_vals <- df$value[df$value > 0]
  #pos_q <- quantile(pos_vals, probs = c(0.15, 0.7, 0.85, 0.95, 1), na.rm = TRUE)
  #pos_q <- c(1, 5, 10, 30, 3000)
  pos_q <- c(1, 5, 10, 50, 400)
  red_levels <- cut(df$value,
                    breaks = breaks <- c(0, pos_q),
                    labels = c("#fee0d2", "#fcae91", "#fc9272", "#de2d26", "#a50f15"),
                    include.lowest = TRUE)
  
  neg_vals <- df$value[df$value < 0]
  neg_q <- c(-400, -50, -10, -5, -1)
  blue_levels <- cut(df$value,
                    breaks = breaks <- c(neg_q, 0),
                    labels = c("#08306b", "#2171b5", "#4292c6", "#6baed6", "#c6dbef"),
                    include.lowest = TRUE)
  
  df$colorLevel <- NA
  df$colorLevel[df$value > 0] <- as.character(red_levels[df$value > 0])
  df$colorLevel[df$value < 0] <- as.character(blue_levels[df$value < 0])
  
  df_new <- df[df$group == "NewWorld" & !is.na(df$colorLevel), ]
  df_old <- df[df$group == "OldWorld" & !is.na(df$colorLevel), ]
  
  count_df <- df %>%
    dplyr::filter(!is.na(colorLevel), !is.na(group)) %>%
    dplyr::group_by(ssp = sspName, year = year, zone, group, colorLevel) %>%
    dplyr::summarise(pixel_count = dplyr::n(), .groups = "drop")

  return(list(
    count_df = count_df,
    df_new = df_new,
    df_old = df_old
  ))
  
  return(result)
}


futureSinglePaths <- list.files('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/futureSingle/', pattern = 'futureCHEC2newold_',full.names = T)
scene_names <- basename(futureSinglePaths) %>%  str_remove(".tif$") %>%  str_remove("^futureCHEC2newold_") %>%  unique()
scene_names2 <- unique(scene_names[!grepl("ssp245", scene_names)])

future_stats <- do.call(rbind, lapply(scene_names2, function(i) {
  future_path <- grep(paste0("futureCHEC2newold_", i), futureSinglePaths, value = TRUE)
  year <- stringr::str_extract(i, "\\d{4}")
  ssp <- stringr::str_extract(i, "ssp\\d{3}")
  countRedPixelsByContinentSSP(future_path, year = as.integer(year), sspName = ssp)
}))


color_levels <- c("#a50f15", "#de2d26", "#fc9272", "#fcae91", "#fee0d2",
                  "#08306b", "#2171b5", "#4292c6", "#6baed6", "#c6dbef")

count_df <- dplyr::bind_rows(future_stats) %>% dplyr::select(year, group, ssp, zone, colorLevel, pixel_count)

stats_df3 <- count_df %>%
  dplyr::filter(zone == "Arctic") %>%
  tidyr::complete(
    year, group, ssp, zone,
    colorLevel = color_levels,
    fill = list(pixel_count = 0)
  )

stats_df3$colorLevel <- factor(stats_df3$colorLevel, levels = color_levels)

stats_df3$groupedColor <- dplyr::case_when(
  stats_df3$colorLevel %in% c("#fee0d2", "#fcae91", "#fc9272", "#de2d26", "#a50f15") ~ "RedGroup",
  stats_df3$colorLevel %in% c("#08306b", "#2171b5", "#4292c6", "#6baed6", "#c6dbef") ~ "BlueGroup",
  TRUE ~ NA_character_
)

stats_df3$groupedColor <- factor(stats_df3$groupedColor, levels = c("RedGroup", "BlueGroup"))

stats_df3$year <- factor(stats_df3$year, levels = c("2081", "2061", "2041"))

stats_df3$group <- dplyr::case_when(
  stats_df3$group == "NewWorld" ~ "Arctic (New World)",
  stats_df3$group == "OldWorld" ~ "Arctic (Old World)",
  TRUE ~ stats_df3$group
)

stats_df3$SSP <- dplyr::case_when(
  stats_df3$ssp == "ssp126" ~ "SSP1-2.6",
  stats_df3$ssp == "ssp370" ~ "SSP3-7.0",
  stats_df3$ssp == "ssp585" ~ "SSP5-8.5",
  TRUE ~ stats_df3$ssp
)

stats_df3$group <- factor(stats_df3$group, levels = c("Arctic (Americas)", "Arctic (Eurasia)"))
stats_df3 <- na.omit(stats_df3)
stats_df3$stackGroup <- stats_df3$groupedColor
named_colors <- setNames(color_levels, color_levels)

ggplot(stats_df3, aes(
  y = year,
  x = pixel_count,
  fill = colorLevel,
  group = stackGroup
)) +
  geom_bar(
    stat = "identity",
    position = position_dodge(width = 0.8),
    width = 0.7
  ) +
  facet_grid(group ~ ssp) +
  scale_fill_manual(values = named_colors) +
  labs(
    title = "Growth Dominance in Arctic",
    x = "Pixel Count",
    y = "Year",
    fill = "Color Level"
  ) +
  theme_bw() +
  theme(
    axis.text.y = element_text(size = 13),
    axis.text.x = element_text(size = 13),
    strip.text = element_text(size = 15),
    legend.text = element_text(size = 13),
    legend.title = element_text(size = 16),
    axis.title = element_text(size = 16),
    panel.spacing = unit(1.5, "lines")
  )

stats_df3$x_mirror <- dplyr::case_when(
  stats_df3$groupedColor == "BlueGroup" ~ -stats_df3$pixel_count,
  stats_df3$groupedColor == "RedGroup" ~ stats_df3$pixel_count,
  TRUE ~ 0
)

#fwrite(stats_df3, "/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/stats_deltaCHECArctic.csv")


stats_df3$y <- as.numeric(factor(stats_df3$year, levels = c("2081", "2061", "2041")))
stats_df3$ylabel <- stats_df3$year

ggplot() +
  geom_bar(
    data = stats_df3,
    aes(x = y, y = x_mirror, fill = colorLevel),
    stat = "identity",
    position = "stack"
  ) +
  facet_grid(group ~ SSP) +
  scale_fill_manual(values = color_levels) +
  geom_hline(yintercept = 0, color = "black")+
  theme_bw() +
  labs(x = "Year", y = "Pixel Count") +
  scale_y_continuous(
    breaks = seq(-2000, 5000, 2000),
    labels = abs(seq(-2000, 5000, 2000)),
    limits = c(-1000, 5000)
  ) +
  scale_x_continuous(
    breaks = 1:3,
    labels = c("2081-2100", "2061-2080", "2041-2060"),
    expand = c(0, 0),
    limits = c(0.3, 3.7)
  ) +
  coord_flip() +
  theme_bw() +
  theme(
    #axis.text.y = element_text(size = 13),
    axis.text.y = element_text(angle=60,hjust = 0.9,size=13),
    axis.text.x = element_text(size = 13),
    strip.text = element_text(size = 15),
    legend.text = element_text(size = 13),
    legend.title = element_text(size = 16),
    axis.title = element_text(size = 16),
    panel.spacing = unit(1.5, "lines")
  )



#Fig. 3 CHEC in two Sectors###############
crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)
world.map <- rnaturalearth::ne_countries(returnclass = "sf") |> dplyr::filter(continent != "Antarctica")
globalCountry <- vect(world.map) 

##a########
create_sector_plot <- function(center_lon, lon_width, lat_min = 60, lat_max = 75, n = 100) {
  lons <- seq(center_lon - lon_width/2, center_lon + lon_width/2, length.out = n)
  top_arc <- cbind(lons, rep(lat_max, n))
  bottom_arc <- cbind(rev(lons), rep(lat_min, n))
  coords <- rbind(top_arc, bottom_arc, top_arc[1, ])  
  p <- vect(matrix(coords, ncol = 2), type = "polygons", crs = crs)
  return(p)
}
bering_sector <- create_sector_plot(center_lon = 180, lon_width = 90, lat_min = 60, lat_max = 90)
atlantic_sector <- create_sector_plot(center_lon = -30, lon_width = 90, lat_min = 60, lat_max = 90)

sectors <- rbind(bering_sector, atlantic_sector)

sector_lines <- as.lines(sectors)
coords_df <- as.data.frame(geom(sector_lines))
coords_df$geom <- as.integer(coords_df$geom)
coords_df$label <- c("Cross-Pacific sector", "Cross-Atlantic sector")[coords_df$geom]

label_df <- coords_df %>%
  group_by(label) %>%
  summarise(x = mean(x), y = mean(y), .groups = "drop") %>%
  mutate(color = case_when(
    label == "Cross-Pacific sector" ~ "#3498DB",
    label == "Cross-Atlantic sector" ~ "#E74C3C"
  ))


create_sector_vect <- function(center_lon, lon_width, lat_min = 60, lat_max = 90, n = 100) {
  lon_min <- center_lon - lon_width / 2
  lon_max <- center_lon + lon_width / 2
  
  # Wrap to [-180, 180]
  lon_min <- ifelse(lon_min > 180, lon_min - 360, lon_min)
  lon_max <- ifelse(lon_max > 180, lon_max - 360, lon_max)
  
  if (lon_min > lon_max) {
    # Crosses the dateline: split into two polygons
    lons1 <- seq(lon_min, 180, length.out = n)
    lons2 <- seq(-180, lon_max, length.out = n)
    
    top1 <- cbind(lons1, rep(lat_max, n))
    bottom1 <- cbind(rev(lons1), rep(lat_min, n))
    coords1 <- rbind(top1, bottom1, top1[1, ])
    
    top2 <- cbind(lons2, rep(lat_max, n))
    bottom2 <- cbind(rev(lons2), rep(lat_min, n))
    coords2 <- rbind(top2, bottom2, top2[1, ])
    
    p <- vect(list(coords1, coords2), type = "polygons", crs = "EPSG:4326")
  } else {
    lons <- seq(lon_min, lon_max, length.out = n)
    top_arc <- cbind(lons, rep(lat_max, n))
    bottom_arc <- cbind(rev(lons), rep(lat_min, n))
    coords <- rbind(top_arc, bottom_arc, top_arc[1, ])
    p <- vect(matrix(coords, ncol = 2), type = "polygons", crs = "EPSG:4326")
  }
  
  return(p)
}
bering_sector2 <- create_sector_vect(center_lon = 180, lon_width = 90, lat_min = 60, lat_max = 90)
atlantic_sector2 <- create_sector_vect(center_lon = -30, lon_width = 90, lat_min = 60, lat_max = 90)
sectors2 <- rbind(bering_sector2, atlantic_sector2)

present_r <- rast('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE_pIUCN/present/presentCHEC_2newold.tif')
present_r[is.na(present_r)] <- 0 
present_r <- mask(present_r, globalCountry) %>% mask(., sectors2) 
df <- crop(present_r, north) %>% resample(globalRaster) %>%
  as.data.frame(xy = TRUE, na.rm = TRUE)
colnames(df)[3] <- "CHEC"

ggpolar(pole = "N", max.lat = 90, min.lat = 0,
        max.lon = 180, min.lon = -180,
        plt.lat.labels = FALSE,
        longitude.spacing = 60,
        land.fill.colour = "#F2F2F2",
        land.outline.colour = "darkgrey") +
  geom_tile(data = df, aes(x = x, y = y, fill = CHEC)) +
  scale_fill_gradientn(colours = paletteer_d("colorBlindness::Blue2DarkRed12Steps")) +
  geom_path(data = coords_df, aes(x = x, y = y, group = geom, color = label), size = 0.8) +
  scale_color_manual(values = c(
    "Cross-Pacific sector" = "#3498DB",
    "Cross-Atlantic sector" = "#E74C3C"
  )) +
  theme_minimal() +
  theme(legend.position = "left",
        legend.text = element_text(size=14),
        legend.title = element_text(size=16))




##b-c########
create_sector_vect <- function(center_lon, lon_width, lat_min = 60, lat_max = 90, n = 100) {
  lon_min <- center_lon - lon_width / 2
  lon_max <- center_lon + lon_width / 2
  
  # Wrap to [-180, 180]
  lon_min <- ifelse(lon_min > 180, lon_min - 360, lon_min)
  lon_max <- ifelse(lon_max > 180, lon_max - 360, lon_max)
  
  if (lon_min > lon_max) {
    # Crosses the dateline: split into two polygons
    lons1 <- seq(lon_min, 180, length.out = n)
    lons2 <- seq(-180, lon_max, length.out = n)
    
    top1 <- cbind(lons1, rep(lat_max, n))
    bottom1 <- cbind(rev(lons1), rep(lat_min, n))
    coords1 <- rbind(top1, bottom1, top1[1, ])
    
    top2 <- cbind(lons2, rep(lat_max, n))
    bottom2 <- cbind(rev(lons2), rep(lat_min, n))
    coords2 <- rbind(top2, bottom2, top2[1, ])
    
    p <- vect(list(coords1, coords2), type = "polygons", crs = "EPSG:4326")
  } else {
    lons <- seq(lon_min, lon_max, length.out = n)
    top_arc <- cbind(lons, rep(lat_max, n))
    bottom_arc <- cbind(rev(lons), rep(lat_min, n))
    coords <- rbind(top_arc, bottom_arc, top_arc[1, ])
    p <- vect(matrix(coords, ncol = 2), type = "polygons", crs = "EPSG:4326")
  }
  
  return(p)
}
bering_sector <- create_sector_vect(center_lon = 180, lon_width = 90, lat_min = 60, lat_max = 90)
atlantic_sector <- create_sector_vect(center_lon = -30, lon_width = 90, lat_min = 60, lat_max = 90)

sectors <- rbind(bering_sector, atlantic_sector)


#
Compute_CHEC_sectors <- function(r_path, year, sspName) {
  r <- rast(r_path)
    r[is.na(r)] <- 0
    r <- mask(r, globalCountry)

  sector_list <- list(
    Bering = bering_sector,
    Atlantic = atlantic_sector
  )
  if (year == 2021) {
    sector_list <- list(
      Bering = bering_sector,
      Atlantic = create_sector_vect(center_lon = -23, lon_width = 90, lat_min = 60, lat_max = 90)
    )
    
  }
  result_list <- lapply(names(sector_list), function(region_name) {
    region <- sector_list[[region_name]]
    masked_r <- mask(r, region)
    total_CHEC <- global(masked_r, fun = "sum", na.rm = TRUE)[1, 1]
    mean_CHEC <- global(masked_r, fun = "mean", na.rm = TRUE)[1, 1]
    
    data.frame(
      ssp = sspName,
      year = year,
      region = region_name,
      total_CHEC = total_CHEC,
      mean_CHEC = mean_CHEC
    )
  })
  
  result_df <- do.call(rbind, result_list)
  return(result_df)
}

futureSinglePaths <- list.files('/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE/futureSingle/', pattern = 'futureCHEC2newold_',full.names = T)
scene_names2 <- basename(futureSinglePaths) %>%  str_remove(".tif$") %>%  str_remove("^futureCHEC2newold_") %>%  unique()

future_stats <- do.call(rbind, lapply(scene_names2, function(i) {
  future_path <- grep(paste0("futureCHEC2newold_", i), futureSinglePaths, value = TRUE)
  year <- stringr::str_extract(i, "\\d{4}")
  ssp <- stringr::str_extract(i, "ssp\\d{3}")
  Compute_CHEC_sectors(future_path, year = as.integer(year), sspName = ssp)
}))

present_path <- '/root/autodl-tmp/allBirdMonth/result_summer/SR_WAE_pIUCN/present/presentCHEC_2newold.tif'
present_stats <- do.call(rbind, lapply(scene_names2, function(i) {
  ssp <- stringr::str_extract(i, "ssp\\d{3}")
  Compute_CHEC_sectors(present_path, year = 2021, sspName = ssp)
}))

all_CHEC_stats <- rbind(present_stats, future_stats)
plot_df <- all_CHEC_stats %>%
  mutate(
    year = as.integer(year),
    region = factor(region, levels = c("Bering", "Atlantic")),
    ssp = factor(ssp)  )


plot_df$SSP <- dplyr::case_when(
  plot_df$ssp == "ssp126" ~ "SSP1-2.6",
  plot_df$ssp == "ssp370" ~ "SSP3-7.0",
  plot_df$ssp == "ssp585" ~ "SSP5-8.5",
  TRUE ~ plot_df$ssp
)
plot_df$year_long <- dplyr::case_when(
  plot_df$year == 2021 ~ "2020",# plot_df$year == 2021 ~ "Present",
  plot_df$year == 2041 ~ "2041-2060",
  plot_df$year == 2061 ~ "2061-2080",
  plot_df$year == 2081 ~ "2081-2100",
  TRUE ~ as.character(plot_df$year)
)

plot_df$year_long <- factor(plot_df$year_long , levels = c("2020", "2041-2060", "2061-2080", "2081-2100"))

p1 <- ggplot(plot_df, aes(x = year_long, y = mean_CHEC, color = region, group = region)) +  #total_CHEC
  geom_line(size = 1.2) +
  geom_point(size = 3) +
  facet_wrap(~ SSP) +
  scale_color_manual(values = c(
    "Bering" = "#3498DB",     # 
    "Atlantic" = "#E74C3C"    #
  )) +
  #scale_x_continuous(breaks = c(2021, 2041, 2061, 2081)) +
  #scale_x_continuous(breaks = c(2041, 2061, 2081)) +
  scale_y_continuous(limits = c(min(plot_df$mean_CHEC)-1, max(plot_df$mean_CHEC)+1)) + #min(plot_df$mean_CHEC)-1
  labs(x = NULL,y = "Mean CHEC",  color = "Region" ) +  #Total CHEC
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(size = 15),
    axis.text = element_text(size = 13),
    legend.text = element_text(size = 13),
    legend.title = element_text(size = 16),
    axis.title = element_text(size = 16),
    panel.spacing = unit(1.5, "lines")
  )


p2 <- ggplot(plot_df, aes(x = year_long, y = total_CHEC, color = region, group = region)) +  #total_CHEC
  geom_line(size = 1.2) +
  geom_point(size = 3) +
  facet_wrap(~ SSP) +
  scale_color_manual(values = c(
    "Bering" = "#3498DB",     #
    "Atlantic" = "#E74C3C"    # 
  )) +
  #scale_x_continuous(breaks = c(2021, 2041, 2061, 2081)) +
  #scale_x_continuous(breaks = c(2041, 2061, 2081)) +
  scale_y_continuous(limits = c(min(plot_df$total_CHEC)-1000, max(plot_df$total_CHEC)+1000)) + 
  labs(x = NULL,y = "Total CHEC",  color = "Region" ) +  #Total CHEC
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(size = 15),
    axis.text = element_text(size = 13),
    legend.text = element_text(size = 13),
    legend.title = element_text(size = 16),
    axis.title = element_text(size = 16),
    panel.spacing = unit(1.5, "lines")
  )

p1/p2



#Fig. 4 Host traits###############
library(tidybayes)

crs <- '+proj=longlat +datum=WGS84'
globalRaster <- rast(vals=1:259200,nrows=360, ncols=720,xmin=-180, xmax=180,ymin=-90, ymax=90,crs=crs)
north <- ext(-180,180,0,90)
world.map <- rnaturalearth::ne_countries(returnclass = "sf") |> dplyr::filter(continent != "Antarctica")
globalCountry <- vect(world.map) 

host2 <-  fread('/root/autodl-tmp/allBirdMonth/propertyData_qq/richness_185new2.csv')
resultDf <- fread('/root/autodl-tmp/allBirdMonth/result_summer/GLMresult/result_NewOldoverlap.csv')
resultDf$year <- str_sub(resultDf$scenario,1,4)
increaseArea2081 <- subset(resultDf,resultDf$year=='2081'&resultDf$turnover>0)
increaseArea2081$detaEncounter <- (increaseArea2081$future_overlap-increaseArea2081$present_overlap)/increaseArea2081$present_overlap

modelDf <- left_join(increaseArea2081,host2, by = c("Host"="Host"))
modelDf$Diet2 <- factor(modelDf$Diet2)
modelDf$`Migration-1` <- factor(modelDf$`Migration-1`)

library(brms)
df <- modelDf[,c('detaEncounter','turnover','order','scenario','generational_length','HWI','Body mass (log)','Diet2','FunctionalGroup','MainForStrat_grouped')] %>% 
  as.data.table()

names(df)[7] <- c('Body_mass')


df_input <- na.omit(df) 
df_wide <- df_input %>%
  mutate(
    Body_mass_z           = as.numeric(scale(Body_mass)),
    HWI_z                 = as.numeric(scale(HWI)),
    generational_length_z = as.numeric(scale(generational_length)),
    scenario              = as.factor(scenario),
    diet                  = factor(Diet2),
    group                 = factor(FunctionalGroup),
    foraging              = factor(MainForStrat_grouped),
  )


contrasts(df_wide$diet)  <- contr.sum(length(levels(df_wide$diet)))
contrasts(df_wide$group) <- contr.sum(length(levels(df_wide$group)))
contrasts(df_wide$foraging) <- contr.sum(length(levels(df_wide$foraging)))

priors_tighter_sd <- c(
  set_prior("student_t(3, 0, 5)", class = "Intercept"),
  set_prior("normal(0, 1)", class = "b"),
  set_prior("student_t(3, 0, 2.5)", class = "sigma"),
  set_prior("student_t(3, 0, 0.5)", class = "sd", group = "scenario"),
  set_prior("gamma(2, 0.5)", class = "nu")
)

fit_t_best_sd05 <- brm(
  detaEncounter ~ HWI_z + generational_length_z + diet + group + foraging + (1 | scenario),
  data    = df_wide,
  family  = student(),
  prior   = priors_tighter_sd,
  chains  = 4, cores = 4, iter = 12000, warmup = 4000,
  control = list(adapt_delta = 0.9999, max_treedepth = 20),
  seed    = 2025
)

#saveRDS(fit_t_best_sd05, file = "/root/autodl-tmp/allBirdMonth/result_summer/GLMresult/detaEncounter_lin3v2_nobody.rds")

fit_t_best_sd05 <- readRDS("/root/autodl-tmp/allBirdMonth/result_summer/GLMresult/detaEncounter_lin3v2_nobody.rds")
draws_df <- as_draws_df(fit_t_best_sd05)

draws_absolute <- draws_df %>%
  mutate(
    diet_Carnivorous = b_Intercept + b_diet1,
    diet_Herbivorous = b_Intercept + b_diet2,
    diet_Omnivorous  = b_Intercept - (b_diet1 + b_diet2),
    
    group_LargeWadingBirds = b_Intercept + b_group1,
    group_Others           = b_Intercept + b_group2,
    group_Seabirds         = b_Intercept + b_group3,
    group_Shorebirds       = b_Intercept + b_group4,
    group_Waterfowl        = b_Intercept - (b_group1 + b_group2 + b_group3 + b_group4),
    
    foraging_forest      = b_Intercept + b_foraging1,
    foraging_ground      = b_Intercept + b_foraging2,
    foraging_onwater     = b_Intercept + b_foraging3,
    foraging_belowwater  = b_Intercept - (b_foraging1 + b_foraging2 + b_foraging3)
  )

summary_effects <- draws_absolute %>%
  select(starts_with("diet_"), starts_with("group_"), starts_with("foraging_")) %>%
  pivot_longer(cols = everything(), names_to = "category", values_to = "effect") %>%
  group_by(category) %>%
  median_qi(effect, .width = 0.95) %>%
  mutate(
    type = case_when(
      startsWith(category, "diet_") ~ "Diet",
      startsWith(category, "group_") ~ "Group",
      startsWith(category, "foraging_") ~ "Foraging"
    ),
    label = gsub("diet_|group_|foraging_", "", category)
  )

ce <- conditional_effects(fit_t_best_sd05, 
                          effects = c("Body_mass_z", "HWI_z", "generational_length_z"), 
                          prob = 0.90)

my_theme <- theme_classic() + 
  theme(text = element_text(size = 16), axis.title = element_text(size = 13))



p2 <- ggplot(df_wide, aes(x = HWI_z, y = detaEncounter)) +
  #geom_point(alpha = 0.3, size = 1.5, color = "grey40") +
  geom_line(data = plot(ce, plot = FALSE)[[1]]$data,
            aes(y = estimate__), color = "deepskyblue3", linewidth = 1) +
  geom_ribbon(data = plot(ce, plot = FALSE)[[1]]$data,
              aes(ymin = lower__, ymax = upper__), 
              fill = "lightcyan", alpha = 0.4) +
  labs(x = "HWI (z)", y = expression(paste("Positive ", Delta*CHEC[i]))) +
  my_theme #+
  #ylim(6,18)

p3 <- ggplot(df_wide, aes(x = generational_length_z, y = detaEncounter)) +  #log(detaEncounter)
  #geom_point(alpha = 0.3, size = 1.5, color = "grey40") +
  geom_line(data = plot(ce, plot = FALSE)[[2]]$data,
            aes(y = estimate__), color = "deepskyblue3", linewidth = 1) +
  geom_ribbon(data = plot(ce, plot = FALSE)[[2]]$data,
              aes(ymin = lower__, ymax = upper__), 
              fill = "lightcyan", alpha = 0.4) +
  labs(x = "Generational length (z)", y = expression(paste("Positive ", Delta*CHEC[i]))) +
  my_theme #+ 
  #ylim(3,18)

baseline_val <- median(draws_df$b_Intercept)

diet_data <- summary_effects %>% 
  filter(type == "Diet") %>%
  mutate(label = factor(label, levels = c("Carnivorous", "Herbivorous", "Omnivorous")))

p4 <- ggplot(diet_data, aes(x = label, y = effect)) +
  geom_hline(yintercept = baseline_val, linetype = 2, color = "grey50") +
  geom_errorbar(aes(ymin = .lower, ymax = .upper, color = label), width = 0.2) +
  geom_point(aes(color = label), shape = 21, size = 3) +
  labs(y = expression(paste("Positive ", Delta*CHEC[i])), x = NULL) +
  my_theme + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

group_data <- summary_effects %>% 
  filter(type == "Group") %>%
  mutate(
    label = case_when(
      label == "LargeWadingBirds" ~ "Large wading birds",
      TRUE ~ label
    ),
    label = factor(label, levels = c("Large wading birds", "Waterfowl", "Seabirds", "Shorebirds", "Others"))
  )

p5 <- ggplot(group_data, aes(x = label, y = effect)) +
  geom_hline(yintercept = baseline_val, linetype = 2, color = "grey50") +
  geom_errorbar(aes(ymin = .lower, ymax = .upper, color = label), width = 0.2) +
  geom_point(aes(color = label), shape = 21, size = 3) +
  labs(y = expression(paste("Positive ", Delta*CHEC[i])), x = NULL) +
  my_theme + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

foraging_data <- summary_effects %>% 
  filter(type == "Foraging") %>%
  mutate(label = factor(label, 
                        levels = c("belowwater", "onwater", "ground", "forest" ),
                        labels = c("Below water", "On water", "Ground", "Above ground")))

p6 <- ggplot(foraging_data, aes(x = label, y = effect)) +
  geom_hline(yintercept = baseline_val, linetype = 2, color = "grey50") +
  geom_errorbar(aes(ymin = .lower, ymax = .upper, color = label), width = 0.2) +
  geom_point(aes(color = label), shape = 21, size = 3) +
  labs(y = expression(paste("Positive ", Delta*CHEC[i])), x = NULL) +
  my_theme + theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

(p3 + p2) / (p5 + p4 + p6)

summary_all <- draws_absolute %>%
  mutate(
    `Trait: HWI` = b_HWI_z,
    #`Trait: Body Mass` = b_Body_mass_z,
    `Trait: Gen Length` = b_generational_length_z
  ) %>%
  select(starts_with("diet_"), starts_with("group_"), starts_with("foraging_"), starts_with("Trait:")) %>%
  pivot_longer(cols = everything(), names_to = "Parameter", values_to = "Value") %>%
  group_by(Parameter) %>%
  summarise(
    Med = median(Value), Lo = quantile(Value, 0.025), Hi = quantile(Value, 0.975),
    MPE = if (median(Value) > 0) mean(Value > 0) else mean(Value < 0)
  ) %>%
  mutate(Output = sprintf("%.3f, 95%% CI %.2f–%.2f, MPE = %.1f%%", Med, Lo, Hi, MPE * 100))

cat("\n--- Report ---\n")
print(summary_all %>% select(Parameter, Output))


















